# MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangshikun/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangshikun/mvp/: MainActivity.java  MainModel.java  MainPresenter.java  MyApplication.java
app/src/main/java/com/yangshikun/mvp/baseMVP/: BaseActivity.java  BaseActivityPresenter.java  BaseFragPresenter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IPresenter.java
app/src/main/java/com/yangshikun/mvp/beans/: Bean.java
app/src/main/java/com/yangshikun/mvp/daos/: BeanDao.java
app/src/main/java/com/yangshikun/mvp/home/: HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/yangshikun/mvp/test/: AFragModel.java  AFragPresenter.java  AFragment.java  Adapter.java
app/src/main/java/com/yangshikun/mvp/utils/: AppDatabase.java  AppExecutors.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  frament_a.xml  item.xml
app/src/test/java/com/yangshikun/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
