apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yangshikun.mvp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    //room数据库
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    //rxjava2
    implementation'io.reactivex.rxjava2:rxjava:2.2.10'   // 必要rxjava2依赖
    implementation'io.reactivex.rxjava2:rxandroid:2.1.1' // 必要rxandrroid依赖，切线程时需要用到
    //retrofit
    implementation'com.squareup.retrofit2:retrofit:2.4.0'// 必要retrofit依赖
    implementation'com.squareup.okhttp3:logging-interceptor:4.0.1'// 必要retrofit依赖
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用

    implementation'org.greenrobot:eventbus:3.1.1' // EventBus

    implementation'com.google.code.gson:gson:2.8.6'
    //butterknife
/*    implementation'com.jakewharton:butterknife:8.8.1'
    implementation'com.jakewharton:butterknife-compiler:8.8.1'*/

    //utils
    implementation 'com.blankj:utilcodex:1.26.0'

    //Fragment androidX
  //  implementation 'com.github.Liam6666:FragmentationX:1.0.2.2'
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'
}
